# self-project

./: .gitignore  README.md  pom.xml  settings.xml
algorithm-design/: pom.xml
algorithm-design/src/main/java/org/example/: App.java
algorithm-design/src/main/java/org/example/search/: ExhaustiveStringSearch.java
algorithm-design/src/main/java/org/example/tree/: DequeDemo.java  InTraversalSolution.java  PostTraversalSolution.java  PreTraversalSolution.java  PreorderTraversalSolution.java  TreeNode.java
base-algorithm/: pom.xml
base-algorithm/src/main/java/org/example/hash/: Solution.java
base-algorithm/src/main/java/org/example/search/: BinarySearch.java
base-algorithm/src/main/java/org/example/sort/: BubbleSortDemo.java  InsertionSortDemo.java  MergeSortDemo.java  QuickSortDemo.java  SelectionSortDemo.java
base-algorithm/src/main/java/org/example/sortx/: SelectionKthMaxDemo.java
base-algorithm/src/main/java/org/example/twopointer/: Solution.java
base-algorithm/src/main/java/org/example/util/: DoubleCompareDemo.java  SortUtil.java
business-algorithm/: pom.xml
business-algorithm/src/main/java/org/example/: App.java
common-excel/: pom.xml
common-excel/src/main/java/org/example/common/: ExcelHeaderValidator.java  LoginInterceptor.java
common-excel/src/main/resources/: schema.sql
common-excel/src/test/resources/: 111.xlsx
common-log/: pom.xml
common-log/src/main/java/org/example/common/: FieldChange.java  FieldChangeUtil.java  JaversObjectComparator.java  OperationLog.java  OperationLogAspect.java  OperationLogContext.java  OperationLogContextHolder.java  OperationLogConverter.java  OperationLogEnum.java  OperationLogExtractManager.java  OperationLogManager.java  SpelExpressionEvaluator.java
common-log/src/main/java/org/example/pojo/: Address.java  Employee.java  EmployeeBuilder.java  Person.java  Position.java
common-log/src/main/java/org/javers/core/: ChangesByObject.java
common-log/src/main/resources/templates/: operation-log.ftl
common-log/src/test/java/org/example/: JaversTest.java
doc-zh/基础概念/: 复杂度.md
doc-zh/多线程/: 环境搭建.md
excel-common/: pom.xml
excel-common/src/main/java/org/example/common/: BatchProcessListener.java  ExcelBooleanFormat.java  IsOrNotBoolConverter.java  ProcessNumberUtil.java
excel-common/src/main/java/org/example/excel/dto/: ExcelRowDTO.java
excel-common/src/main/java/org/example/excel/entity/: ExcelImportDataEntity.java  ExcelImportSummaryEntity.java  ProgressEntity.java
excel-common/src/main/java/org/example/excel/mapper/: IExcelImportSummaryDao.java
excel-common/src/main/java/org/example/excel/repository/: ExcelImportDataRepository.java
excel-common/src/main/resources/: application.yaml  data.sql
excel-common/src/test/java/org/example/: AppTest.java
java-io/: pom.xml
java-io/src/main/java/org/example/: EchoClient.java  EchoServer.java
java-io/src/test/java/org/example/: ArrayTest.java  ExtractNumber.java  Test.java
multi-thread/: pom.xml
multi-thread/src/main/java/org/example/: App.java
multi-thread/src/main/java/org/example/lock/: ALock.java  BackOffLock.java  CLHLock.java  TTASLock.java  VolatileArrayDemo.java
multi-thread/src/main/java/org/example/pool/: MultiOrderQueryService.java  ThreadPoolExecutorDemo.java  UserThreadFactory.java
multi-thread/src/main/java/org/example/structure/: BaseHashSet.java  CoarseHashSet.java  RefinableHashSet.java  StripedHashSet.java
multi-thread/src/main/java/org/example/thread/: ExecutorServiceDemo.java
multi-thread/src/main/resources/: logback.xml
multi-thread/src/test/java/org/example/: ClassLoaderTest.java  FinalArrayTest.java  OldVolatileTest.java  ReOrderingTest.java  VolatileTest.java
multi-thread/src/test/java/org/example/thread/: ThreadLocalTest.java
mysql-zebra/: pom.xml
search/: BinarySearch.java
search-lucene/: pom.xml
search-lucene/src/main/java/org/example/pojo/: Book.java
search-lucene/src/test/java/org/example/: LuceneIndexTest.java
self-multi-thread/: pom.xml
self-multi-thread/src/main/java/org/example/: App.java
self-multi-thread/src/main/java/org/example/beanchmark/: BMDemo.java
self-multi-thread/src/main/java/org/example/lock/: ALock.java  MCSLock.java  SimpleLock.java  TASLock.java  TTASLock.java
self-multi-thread/src/main/java/org/example/pool/: FixedSizeThreadPoolDemoA.java  ForkJoinDemo.java  HeapMemoryDemo.java
sort/: BubbleSortDemo.java  InsertionSortDemo.java  MergeSortDemo.java  QuickSortDemo.java  SelectionSortDemo.java
sortx/: SelectionKthMaxDemo.java
spring-ai/: pom.xml
spring-ai/src/main/java/org/example/: App.java
spring-ai/src/test/java/org/example/: TestStartInstance.java
spring-demo/: generated-document.docx  pom.xml
spring-demo/src/main/java/org/example/: SpringDemoApplication.java
spring-demo/src/main/java/org/example/common/: DynamicWordUtils.java  FreemarkerTemplateBO.java  FreemarkerTemplateEnum.java  MinioConfig.java  WordManager.java
spring-demo/src/main/java/org/example/converter/: Demo.java  IDemoConverter.java
spring-demo/src/main/java/org/example/service/: MinioService.java  VideoUploadService.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/main/resources/freemarker/template/: test-v1.ftl  test-v2.ftl
spring-demo/src/main/resources/templates/: document-template.ftl
spring-demo/src/test/java/org/example/: SpringDemoApplicationTests.java
spring-demo/src/test/java/org/example/service/: MinioServiceTest.java
spring-elasticsearch/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/org/example/controller/: MessageController.java
spring-kafka/src/main/java/org/example/model/: DemoMessage.java
spring-kafka/src/main/java/org/example/service/: MessageService.java
spring-kafka/src/main/java/org/example/stream/: StreamChannels.java
spring-kafka/src/main/resources/: application.yml
spring-mvc/src/main/resources/: application.properties
spring-redis/: HELP.md  pom.xml
spring-redis/src/main/resources/: cache-config.yaml  redisson.yaml
util/: SortUtil.java
(+59 files in other folders)
