<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>self-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mysql-zebra</artifactId>
    <packaging>jar</packaging>

    <name>mysql-zebra</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zebra-client.version>2.9.1</zebra-client.version>
        <zebra-cat-client.version>2.9.1</zebra-cat-client.version>
        <zebra-dao.version>0.2.1</zebra-dao.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dianping.zebra</groupId>
            <artifactId>zebra-client</artifactId>
        </dependency>

        <!--可选依赖：CAT监控打点-->
        <dependency>
            <groupId>com.dianping.zebra</groupId>
            <artifactId>zebra-cat-client</artifactId>
        </dependency>

        <!--核心依赖: dao -->
        <dependency>
            <groupId>com.dianping.zebra</groupId>
            <artifactId>zebra-dao</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dianping.zebra</groupId>
                <artifactId>zebra-all</artifactId>
                <version>2.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
